--cpu=Cortex-M4.fp.sp
"tgs(adi)\startup_stm32f427xx.o"
"tgs(adi)\main.o"
"tgs(adi)\gpio.o"
"tgs(adi)\dac.o"
"tgs(adi)\dma.o"
"tgs(adi)\i2c.o"
"tgs(adi)\iwdg.o"
"tgs(adi)\rtc.o"
"tgs(adi)\spi.o"
"tgs(adi)\tim.o"
"tgs(adi)\usart.o"
"tgs(adi)\stm32f4xx_it.o"
"tgs(adi)\stm32f4xx_hal_msp.o"
"tgs(adi)\stm32f4xx_hal_dac.o"
"tgs(adi)\stm32f4xx_hal_dac_ex.o"
"tgs(adi)\stm32f4xx_hal_rcc.o"
"tgs(adi)\stm32f4xx_hal_rcc_ex.o"
"tgs(adi)\stm32f4xx_hal_flash.o"
"tgs(adi)\stm32f4xx_hal_flash_ex.o"
"tgs(adi)\stm32f4xx_hal_flash_ramfunc.o"
"tgs(adi)\stm32f4xx_hal_gpio.o"
"tgs(adi)\stm32f4xx_hal_dma_ex.o"
"tgs(adi)\stm32f4xx_hal_dma.o"
"tgs(adi)\stm32f4xx_hal_pwr.o"
"tgs(adi)\stm32f4xx_hal_pwr_ex.o"
"tgs(adi)\stm32f4xx_hal_cortex.o"
"tgs(adi)\stm32f4xx_hal.o"
"tgs(adi)\stm32f4xx_hal_exti.o"
"tgs(adi)\stm32f4xx_hal_i2c.o"
"tgs(adi)\stm32f4xx_hal_i2c_ex.o"
"tgs(adi)\stm32f4xx_hal_iwdg.o"
"tgs(adi)\stm32f4xx_hal_rtc.o"
"tgs(adi)\stm32f4xx_hal_rtc_ex.o"
"tgs(adi)\stm32f4xx_ll_sdmmc.o"
"tgs(adi)\stm32f4xx_hal_sd.o"
"tgs(adi)\stm32f4xx_hal_mmc.o"
"tgs(adi)\stm32f4xx_hal_spi.o"
"tgs(adi)\stm32f4xx_hal_tim.o"
"tgs(adi)\stm32f4xx_hal_tim_ex.o"
"tgs(adi)\stm32f4xx_hal_uart.o"
"tgs(adi)\system_stm32f4xx.o"
"tgs(adi)\ad7768.o"
"tgs(adi)\adxl382.o"
"tgs(adi)\ltc2664.o"
"tgs(adi)\debug.o"
--library_type=microlib --strict --scatter "TGS(ADI)\TGS(ADI).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TGS(ADI).map" -o TGS(ADI)\TGS(ADI).axf